### ISSUE TITLE
The current spoof check in `get_headers()` compares the `Reply-To` email address against the `From` email address. This misses one of the most common phishing techniques: using a deceptive display name while the actual email address is unrelated.

### ISSUE THREAD

**Issue by keraattin** [keraattin/EmailAnalyzer#70]
## Enhancement Description

The current spoof check in `get_headers()` compares the `Reply-To` email address against the `From` email address. This misses one of the most common phishing techniques: using a deceptive display name while the actual email address is unrelated.

Example: `"PayPal Security" <attacker@gmail.com>` passes the current check because no `Reply-To` conflict is detected, yet the display name is misleading.

## Expected Behavior or Results

When investigation mode is active, the headers investigation section should include a **Display Name Check** entry that:
- Extracts the display name from the `From` header (the part before `<`)
- Extracts the sending domain from the `From` email address
- Flags when the display name contains keywords associated with trusted brands/services but the sending domain does not match (e.g. display name contains "PayPal" but domain is `gmail.com`)
- At minimum, always shows the raw display name and address separately so analysts can judge for themselves

## Example

`From: "PayPal Security" <attacker@randomdomain.com>`

Investigation output:
```
[Display Name Check]
Display Name: PayPal Security
Address: attacker@randomdomain.com
Conclusion: Display name does not match sending domain. Possible impersonation.
```

## Desktop
- OS with Version: Any
- Python Version: Python 3.10+
- EmailAnalyzer Project Version: v2.0

## Additional context
Affected function: `get_headers()` in `email-analyzer.py`, inside the `if investigation:` block. The display name can be extracted by parsing the `From` value — the display name is the text before `<`, and the domain is the part after `@` inside `<>`.
